{
    "components": [
        {
            "id": "runtime-local",
            "alias": "local",
            "type": "runtime",
            "programs": [
                {
                    "id": "ensure-dapr",
                    "executable": "./runtime-local/src/ensure-dapr.sh"
                },
                {
                    "id": "run-mosquitto",
                    "executable": "python3",
                    "args": ["./runtime-local/src/run-component.py", "mqtt"]
                },
                {
                    "id": "run-vehicledatabroker",
                    "executable": "python3",
                    "args": ["./runtime-local/src/run-component.py", "vehicledatabroker"]
                },
                {
                    "id": "run-vehicledatabroker-cli",
                    "executable": "./runtime-local/src/run-vehicledatabroker-cli.sh"
                },
                {
                    "id": "run-feedercan",
                    "executable": "python3",
                    "args": ["./runtime-local/src/run-component.py", "feedercan"]
                },
                {
                    "id": "run-vehicleservices",
                    "executable": "python3",
                    "args": ["./runtime-local/src/run-component.py", "seatservice"]
                },
                {
                    "id": "up",
                    "executable": "python3",
                    "args": ["./runtime-local/src/runtime-up.py"]
                },
                {
                    "id": "install-deps",
                    "executable": "python",
                    "args": ["./runtime-local/src/install_deps.py"]
                },
                {
                    "id": "run-vehicle-app",
                    "executable": "python3",
                    "args": ["./runtime-local/src/run-vehicle-app.py"]
                },
                {
                    "id": "run-dapr-sidecar",
                    "executable": "python3",
                    "args": ["./runtime-local/src/run-dapr-sidecar.py"]
                }
            ],
            "onPostInit": [
                {
                    "ref": "install-deps"
                },
                {
                    "ref": "ensure-dapr"
                }
            ],
            "variables": [
                {
                    "name": "daprRuntimeVersion",
                    "type": "string",
                    "description": "Version of the dapr.io runtime to use.",
                    "default": "1.10.3"
                },
                {
                    "name": "daprCliVersion",
                    "type": "string",
                    "description": "Version of the dapr.io CLI to use.",
                    "default": "1.10.0"
                }
            ]
        },
        {
            "id": "runtime-k3d",
            "alias": "k3d",
            "type": "runtime",
            "programs": [
                {
                    "id": "configure_controlplane",
                    "executable": "./runtime-k3d/src/runtime/configure_controlplane.sh"
                },
                {
                    "id": "deploy_runtime",
                    "executable": "./runtime-k3d/src/runtime/deploy_runtime.sh"
                },
                {
                    "id": "reset_controlplane",
                    "executable": "./runtime-k3d/src/runtime/reset_controlplane.sh"
                },
                {
                    "id": "uninstall_runtime",
                    "executable": "./runtime-k3d/src/runtime/uninstall_runtime.sh"
                }
            ],
            "start": [
                {
                    "id": "configure_controlplane"
                },
                {
                    "id": "deploy_runtime",
                    "dependsOn": "configure_controlplane"
                }
            ]
        },
        {
            "id": "deployment-k3d",
            "alias": "k3d",
            "type": "deployment",
            "programs": [
                {
                    "id": "build_vehicleapp",
                    "executable": "./runtime-k3d/src/deployment/build_vehicleapp.sh"
                },
                {
                    "id": "deploy_vehicleapp",
                    "executable": "./runtime-k3d/src/deployment/deploy_vehicleapp.sh"
                }
            ],
            "start": [
                {
                    "id": "build_vehicleapp"
                },
                {
                    "id": "deploy_vehicleapp",
                    "dependsOn": "build_vehicleapp"
                }
            ]
        }
    ]
}
