{
	"name": "Devenv Runtimes",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--init",
		"--privileged"
	],
	"containerEnv": {
		"GITHUB_API_TOKEN": "${localEnv:GITHUB_API_TOKEN}"
	},
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"[python]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.organizeImports": "explicit"
					},
					"editor.defaultFormatter": "charliermarsh.ruff"
				},
				"python.testing.pytestArgs": [
					"--ignore=desired_state_generator/test/integration",
					"--ignore=runtime_kanto/test/integration",
					"--ignore=runtime_local/test/integration",
					"."
				],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"python.pythonPath": "/usr/bin/python3",
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"python.disableInstallationCheck": true,
				"python.analysis.typeCheckingMode": "basic",
				// Strong Type Checker
				"mypy.enabled": true,
				"mypy.runUsingActiveInterpreter": true,
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh"
					}
				}
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"rpdswtk.vsmqtt",
				"matangover.mypy",
				"ms-python.mypy-type-checker",
				"charliermarsh.ruff"
			]
		}
	},
	"onCreateCommand": "bash .devcontainer/scripts/post-create.sh",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
